<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Java线程池 - HandsomeBo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="toc-text">重要属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%95%B0%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">线程数计算方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8C%96%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-text">动态化线程池</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">BOBO</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">BOBO</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/HansomeBo" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Java线程池</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/08/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Java基础">Java基础</a>
                
              
          </span>
        </span>
        
        
        
      </div>
      <div>
      </div>
    </div>
    <h2 id="重要属性"><a href="#重要属性" class="headerlink" title="重要属性"></a>重要属性</h2><p>corePoolSize 核心线程数<br>maxmumPoolSize<br>keepLiveTime<br>Queue<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1982501/1651990382654-47aaa0a6-bcd1-441f-a01a-7ad973356493.png#clientId=u1f8d95aa-51fb-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=1417&id=uc0f099f2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2126&originWidth=2103&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=253536&status=done&style=none&taskId=u1e9536fe-cf1a-4ae8-89af-68a2e6b2604&title=&width=1402" alt="image.png"></p>
<h2 id="线程数计算方法"><a href="#线程数计算方法" class="headerlink" title="线程数计算方法"></a>线程数计算方法</h2><table>
<thead>
<tr>
<th>方案</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td><em>Ncpu</em>&#x3D;<em>number</em> <em>of</em> <em>CPUsUcpu</em>&#x3D;<em>target</em> <em>CPU</em> <em>utilization</em>,0≤<em>Ucpu</em>≤1<em>CW</em>&#x3D;<em>ratio</em> <em>of</em> <em>wait</em> <em>time</em> <em>to</em> <em>compute</em> <em>timeThe</em> <em>optimal</em> <em>pool</em> <em>size</em> <em>for</em> <em>keeping</em> <em>the</em> <em>processors</em> <em>at</em> <em>the</em> <em>desired</em> <em>utilization</em> <em>isNthreads</em>&#x3D;<em>Ncpu</em>∗<em>Ucpu</em>∗(1+<em>CW</em>)</td>
<td>出自《Java 并发编程实践》</td>
</tr>
<tr>
<td>该方案偏理论化。首先，线程计算的时间和等待的时间要如何确定呢？这个在实际开发中很难得到确切的值。另外计算出来的线程个数逼近线程实体的个数，Java 线程池可以利用线程切换的方式最大程度利用 CPU 核数，这样计算出来的结果是非常偏离业务场景的</td>
<td></td>
</tr>
<tr>
<td><em>coreSize</em>&#x3D;2∗<em>NcpumaxSize</em>&#x3D;25∗<em>Ncpu</em></td>
<td>没有考虑应用中往往使用多个线程池的情况，统一的配置明显不符合多样的业务场景。</td>
</tr>
<tr>
<td><em>coreSize</em>&#x3D;<em>tps</em>∗<em>timemaxSize</em>&#x3D;<em>tps</em>∗<em>time</em>∗(1.7∼2)</td>
<td>这种计算方式，考虑到了业务场景，但是该模型是在假定流量平均分布得出的。业务场景的流量往往是随机的，这样不符合真实情况。</td>
</tr>
</tbody></table>
<p>tomcat 是请求连接数默认 200，如果是 IO 密集型，那么在 CPU 调度其他线程时，IO 任务还可以处理，这样更多线程数能同时处理更多 IO 任务，CPU 密集型就没办法了，所以线程都要争夺 CPU 资源，一般设置 CPU 核心数+1 就行了。</p>
<p>一个 CPU 核都想跑满 100%，理论 线程数&#x3D; (IO 时间+ CPU 计算时间）&#x2F; CPU 计算时间；如果 CPU 密集型 的 IO 时间 ≈0，此时为 CPU 核数；网上流传的 IO 密集型认为 IO 时间 ≈CPU 时间，此时为 CPU 核数*2；常规的 Web 服务下 IO 时间远大于 CPU 时间，所以 dubbo 设置为 200，这个我猜主要是参考了业界老油条 Tomcat 的默认配置，不同场景下可能有不小的优化空间。</p>
<h2 id="动态化线程池"><a href="#动态化线程池" class="headerlink" title="动态化线程池"></a>动态化线程池</h2><p>1.<strong>简化线程池配置</strong>：线程池构造参数有 8 个，但是最核心的是 3 个：corePoolSize、maximumPoolSize，workQueue，它们最大程度地决定了线程池的任务分配和线程分配策略。考虑到在实际应用中我们获取并发性的场景主要是两种：（1）并行执行子任务，提高响应速度。这种情况下，应该使用同步队列，没有什么任务应该被缓存下来，而是应该立即执行。（2）并行执行大批次任务，提升吞吐量。这种情况下，应该使用有界队列，使用队列去缓冲大批量的任务，队列容量必须声明，防止任务无限制堆积。所以线程池只需要提供这三个关键参数的配置，并且提供两种队列的选择，就可以满足绝大多数的业务需求，Less is More。 2.<strong>参数可动态修改</strong>：为了解决参数不好配，修改参数成本高等问题。在 Java 线程池留有高扩展性的基础上，封装线程池，允许线程池监听同步外部的消息，根据消息进行修改配置。将线程池的配置放置在平台侧，允许开发同学简单的查看、修改线程池配置。 3.<strong>增加线程池监控</strong>：对某事物缺乏状态的观测，就对其改进无从下手。在线程池执行任务的生命周期添加监控能力，帮助开发同学了解线程池状态。</p>


  
    <div class="post-reward">
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/08/20/yuque/IOC/">IOC</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/08/20/yuque/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计相关问题</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <!-- <div class="auth">
      本文作者：<a href="http://handsomebo.com">HandsomeBo</a>
    </div> -->
    <div class="link">
      永久链接：<a href="http://handsomebo.com">http://handsomebo.com</a>
    </div>
    <div class="declare">
      Simple is Awesome
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="http://handsomebo.com">HandsomeBo</a> Powered by <a href="http://handsomebo.com">HandsomeBo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
