<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      系统设计相关问题 - HandsomeBo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">BOBO</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">BOBO</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/HansomeBo" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">系统设计相关问题</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/08/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/系统设计">系统设计</a>
                
              
          </span>
        </span>
        
        
        
      </div>
      <div>
      </div>
    </div>
    <p><strong>第一章 走进系统设计 &amp; 新鲜事系统</strong></p>
<ul>
<li>什么是系统设计 What is System Design</li>
<li>系统设计中常见的问题是什么 How we ask System Design in Interview</li>
<li>怎样回答系统设计问题 How to answer System Design Question</li>
<li>系统设计的 4S 分析法 4S in System Design</li>
<li>系统设计的知识点构成 Basic Knowledge of System Design</li>
<li>设计推特 Design a Twitter</li>
</ul>
<p><strong>第二章 秒杀系统与订票系统设计</strong></p>
<ul>
<li>高并发场景下引发的常见问题</li>
<li>了解数据一致性</li>
<li>什么是动静分离</li>
<li>读写分离如何实现</li>
<li>如何防止超卖</li>
</ul>
<p><strong>第四章【互动】从用户系统设计中学习数据库与缓存</strong></p>
<ul>
<li>通过设计用户系统了解：</li>
<li>用户系统的特点是什么？</li>
<li>什么是会话 Session?</li>
<li>什么是数据库，什么是缓存，他们之间如何配合？</li>
<li>什么是 Cache Through 什么是 Cache Aside</li>
<li>NoSQL 与 SQL 数据库的优劣比较与选取标准</li>
</ul>
<p><strong>第五章【互动】网站系统，API 设计与短网址</strong></p>
<ul>
<li>网站系统的基本构成</li>
<li>API 设计问题</li>
<li>什么是 RestAPI</li>
<li>实战真题</li>
</ul>
<p>What happend if you visit <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>?<br>How to design tiny url?<br>如何设计 News Feed API<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43946031/article/details/117581928">设计 News Feed</a><br>如何设计 mention 功能<br>如何做翻页 Pagination</p>
<ul>
<li>关键词：Web, Consistent Hashing, Memcached, Tiny url.</li>
</ul>
<p><strong>第六章 优惠券系统设计</strong></p>
<ul>
<li>了解优惠券的种类</li>
<li>介绍优惠券的核心流程<ul>
<li>发放</li>
<li>使用</li>
<li>核销</li>
</ul>
</li>
<li>分析优惠券系统的难点</li>
<li>如何解决使用优惠券时会出现的分布式问题</li>
<li>如何解决优惠券系统的高并发问题</li>
<li>表单结构设计，数据库优化</li>
<li>优化：快过期券提醒与发券接口限流保护</li>
</ul>
<p><strong>第八章【互动】数据库拓展与一致性哈希算法</strong></p>
<ul>
<li>什么是数据库拆分</li>
<li>横向拆分 vs 纵向拆分 Horizontal Sharding vs Vertical Sharding</li>
<li>一致性哈希算法的两个版本</li>
<li>实战真题：如何设计限流器 Rate Limiter</li>
<li>实战真题：如何设计实时数据系统 Data Dog</li>
</ul>
<p><strong>第九章【互动】分布式文件系统 GFS</strong></p>
<ul>
<li>以 GFS 为例系统学习分布式文件系统，了解如下内容：</li>
</ul>
<p>Master Slave 的设计模式<br>分布式文件系统的读写流程<br>怎么处理分布式系统中的 failure 和 recovery 的问题.<br>如何做 replica, check sum 检查<br>了解 consistent hash 和 sharding 的实际应用<br><strong>第十章【直播】文档协同编辑系统设计</strong></p>
<ul>
<li>websocket 在协同编辑中的应用</li>
<li>了解什么是协同编辑</li>
<li>协同编辑的几种实现方案</li>
<li>如何解决编辑冲突问题</li>
<li>了解 OT（ Operational Transformation）原理</li>
</ul>
<p><strong>第十二章【互动】分布式数据库 Big Table</strong></p>
<ul>
<li>通过设计分布式数据库系统 Bigtable 了解如下内容：</li>
<li>Big Table 的原理与实现</li>
<li>了解 NoSQL Database 如何进行读写操作的,以及相应的优化</li>
<li>了解如何建立 index</li>
<li>学习 Bloom Filter 的实现原理</li>
<li>Master Slave 的设计模式</li>
</ul>
<p><strong>第十三章【互动】聊天系统 IM System</strong></p>
<ul>
<li>聊天系统中的 Pull vs Push</li>
<li>讲解一种特殊的 Service - Realtime Service</li>
<li>用 channel 优化群聊</li>
<li>如何限制多机登录</li>
<li>用户在线状态的获取与查询 Online Status</li>
</ul>
<p><strong>第十四章【直播】视频流系统设计</strong></p>
<ul>
<li>视频切分和断点续传如何实现</li>
<li>如何在架构设计中节省带宽</li>
<li>小文件存储之视频切片与缩略图存储</li>
<li>了解视频预加载</li>
<li>了解 CDN 的基本原理</li>
</ul>
<p><strong>第十五章【视频】视频流系统设计（南帝老师主讲）</strong></p>
<ul>
<li>视频切分和断点续传如何实现</li>
<li>如何在架构设计中节省带宽</li>
<li>小文件存储之视频切片与缩略图存储</li>
<li>了解视频预加载</li>
<li>了解 CDN 的基本原理</li>
</ul>
<p><strong>第十六章【互动】基于地理位置的信息系统</strong></p>
<ul>
<li>系统学习 LBS 相关系统设计的核心要点：</li>
<li>地理位置信息存储与查询常用算法之 Geohash</li>
<li>如何设计 Uber</li>
<li>关键点：学会设计 Uber 以后可以轻松解决设计 Facebook Nearby 和 Yelp</li>
</ul>
<p><strong>第十七章【互动】分布式计算 Map Reduce</strong></p>
<ul>
<li>学习 Map Reduce 的应用与原理</li>
<li>了解如何多台机器并行解决算法问题</li>
<li>掌握 Map 和 Reduce 的原理</li>
<li>通过三个题目掌握 MapReduce 算法实现：</li>
<li>WordCount</li>
<li>InvertedIndex</li>
<li>Anagram</li>
</ul>
<p><strong>第十八章【直播】推特搜索系统设计 Twitter Search</strong></p>
<ul>
<li>推特的海量推文数据如何存储</li>
<li>如何快速搜索</li>
<li>对搜索结果进行排名</li>
<li>搜索系统容错能力</li>
</ul>
<p><strong>第二十章【互动】爬虫系统与搜索建议系统</strong><br>通过对爬虫系统设计 (Web Crawler) 与 搜索建议系统设计 (Google Suggestion) 了解如下内容：</p>
<ul>
<li>多线程</li>
<li>生产者消费者模型</li>
<li>爬虫系统的演化：单线程，多线程，分布式</li>
<li>Trie 结构的原理及应用</li>
<li>如何在系统设计中使用 Trie</li>
</ul>
<p><strong>第二十一章【互动】系统设计的核心必考知识点：数据库索引与事务（增）</strong></p>
<ul>
<li>Mysql 索引的原理</li>
<li>索引的分类</li>
<li>索引的基本使用原则</li>
<li>事务的概念和原理</li>
<li>事务的应用场景</li>
</ul>
<p><strong>第二十二章【直播】评论系统设计 Comment system</strong></p>
<ul>
<li>如何设计评论区 API</li>
<li>评论全文搜索功能</li>
<li>异步任务</li>
<li>动态缓存</li>
<li>如何实现评论赞数和踩数</li>
</ul>


  
    <div class="post-reward">
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/08/20/yuque/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">Java线程池</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/08/20/yuque/%E7%AE%97%E6%B3%95/">算法相关题型</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <!-- <div class="auth">
      本文作者：<a href="http://handsomebo.com">HandsomeBo</a>
    </div> -->
    <div class="link">
      <a href="http://handsomebo.com">http://handsomebo.com</a>
    </div>
    <div class="declare">
      Simple is Awesome
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="http://handsomebo.com">HandsomeBo</a> Powered by <a href="http://handsomebo.com">HandsomeBo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
