<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Eureka - HandsomeBo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Eureka-Server"><span class="toc-text">Eureka Server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-text">三级缓存结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Eureka-Client"><span class="toc-text">Eureka Client</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E7%9F%A5%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97"><span class="toc-text">感知延迟时间计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E4%B8%8A%E7%BA%BF%E5%92%8C%E4%B8%8B%E7%BA%BF"><span class="toc-text">正常上线和下线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%B8%8A%E4%B8%8B%E7%BA%BF"><span class="toc-text">非正常的上下线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%82%B9"><span class="toc-text">优化点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EurekaServer"><span class="toc-text">EurekaServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EurekaClient"><span class="toc-text">EurekaClient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%BB%8F%E9%AA%8C"><span class="toc-text">优化经验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="toc-text">相关文档</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">BOBO</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">BOBO</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/HansomeBo" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Eureka</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/08/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/微服务">微服务</a>
                
              
          </span>
        </span>
        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="流程图">流程图<a class="post-anchor" href="#流程图"></a></h1><p><a target="_blank" rel="noopener" href="https://cdn.nlark.com/yuque/0/2020/png/1982501/1600226191956-42827164-d19a-40bb-9fc7-decdda976254.png#align=left&amp;display=inline&amp;height=360&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=360&amp;originWidth=648&amp;size=60755&amp;status=done&amp;style=none&amp;width=648" data-caption="image.png" data-fancybox="images"><img src="https://cdn.nlark.com/yuque/0/2020/png/1982501/1600226191956-42827164-d19a-40bb-9fc7-decdda976254.png#align=left&amp;display=inline&amp;height=360&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=360&amp;originWidth=648&amp;size=60755&amp;status=done&amp;style=none&amp;width=648" alt="image.png"></a></p>
<h1 id="Eureka-Server">Eureka Server<a class="post-anchor" href="#Eureka-Server"></a></h1><h3 id="三级缓存结构">三级缓存结构<a class="post-anchor" href="#三级缓存结构"></a></h3><table>
<thead>
<tr>
<th>缓存（类的成员变量）</th>
<th>变量类型</th>
<th>类名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>registry</strong></td>
<td>ConcurrentHashMap</td>
<td>AbstractInstanceRegistry</td>
<td>实时更新</td>
</tr>
<tr>
<td><strong>readWriteCacheMap</strong></td>
<td>Guava Cache/LoadingCache</td>
<td>ResponseCacheImpl</td>
<td>实时更新</td>
</tr>
<tr>
<td><strong>readOnlyCacheMap</strong></td>
<td>ConcurrentHashMap</td>
<td>ResponseCacheImpl</td>
<td>周期更新</td>
</tr>
</tbody></table>
<p>三级缓存尽可能保证了内存注册表数据 registry 不会出现频繁的读写冲突问题<br>但同时也会使得服务注册信息有一定的时间延迟，但对于<strong>读多写少</strong>的场景下，这种结构是十分合适的</p>
<h3 id="说明">说明<a class="post-anchor" href="#说明"></a></h3><ol>
<li><strong>当服务变更时（服务注册/下线），直接变更 registry，然后使 readWriteCacheMap 失效，30s 后当查询到 readWriteCacheMap 已经失效后，使 readOnlyCacheMap 失效，有服务信息读取时，会以 readOnlyCacheMap-&gt;readWriteCacheMap-&gt;registry 的顺序查询未失效的数据，并依次填充已经失效的数据</strong></li>
<li><strong>readOnlyCacheMap</strong>默认每隔 30s 从<strong>readWriteCacheMap 更新</strong></li>
<li>EurekaClient 默认从<strong>readOnlyCacheMap</strong>更新，可以设置为从<strong>readWriteCacheMap 直接更新，小规模系统直接从 readWriteCacheMap 更高效</strong></li>
<li>EurekaServer 集群间从<strong>registry 同步数据</strong></li>
</ol>
<h1 id="Eureka-Client">Eureka Client<a class="post-anchor" href="#Eureka-Client"></a></h1><p>二级缓存结构</p>
<table>
<thead>
<tr>
<th>缓存（类的成员变量）</th>
<th>变量类型</th>
<th>类名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>localRegionApps</td>
<td>AtomicReference</td>
<td>DiscoveryClient</td>
<td><strong>周期更新</strong></td>
</tr>
<tr>
<td>upServerListZoneMap</td>
<td>ConcurrentHashMap</td>
<td>LoadBalancerStats</td>
<td><strong>周期更新</strong></td>
</tr>
</tbody></table>
<ol>
<li>localRegionApps 为 EurekaClient 保存服务注册信息，启动后立即向 Server 全量更新，默认每 30s 增量更新</li>
<li>upServerListZoneMap 为 Ribbon 保存使用且状态为 UP 的服务注册信息，启动后延时 1s 向 Client 更新，默认每 30s 更新</li>
</ol>
<h1 id="感知延迟时间计算">感知延迟时间计算<a class="post-anchor" href="#感知延迟时间计算"></a></h1><h3 id="正常上线和下线">正常上线和下线<a class="post-anchor" href="#正常上线和下线"></a></h3><p>readWrite -&gt; readOnly -&gt; Client -&gt; Ribbon 各 30s<br>30(readOnly)+30(Client)+30(Ribbon)=90s</p>
<h3 id="非正常的上下线">非正常的上下线<a class="post-anchor" href="#非正常的上下线"></a></h3><p>90s(正常延时)+180s(注册中心服务剔除机制)=270s</p>
<h1 id="优化点">优化点<a class="post-anchor" href="#优化点"></a></h1><h3 id="EurekaServer">EurekaServer<a class="post-anchor" href="#EurekaServer"></a></h3><ol>
<li>缩短 readOnlyCacheMap 到<strong>readWriteCacheMap 的同步周期时间</strong></li>
<li>小规模系统可以设置为直接从<strong>readWriteCacheMap 同步服务信息</strong></li>
</ol>
<h3 id="EurekaClient">EurekaClient<a class="post-anchor" href="#EurekaClient"></a></h3><ol>
<li>服务通过接口正常下线或者 kill/kill -15 下线，不要通过 kill -9 下线服务</li>
<li>缩短 EurekaClient 缓存的同步周期时间</li>
<li>服务提供者延迟下线，先通过接口修改 EurekaServer 中服务的状态为 Down，90s 后停止服务，可以做到几乎无延时</li>
<li>修改心跳频率有可能会使 Eureka 自我保护模式失效</li>
</ol>
<h3 id="优化经验">优化经验<a class="post-anchor" href="#优化经验"></a></h3><p>一个上百个服务，几千台机器的系统，按照 30s 频率请求 Eureka Server，日请求量在千万级，每秒的访问量在 150 次左右<br>由于 Eureka 基于内存，一个 Eureka 实例每秒应付几百的并发没有问题</p>
<h1 id="相关文档">相关文档<a class="post-anchor" href="#相关文档"></a></h1><p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/y_1BCrbLONU61s1gbGsU">详解 Eureka 缓存机制-infoQ</a><br><a target="_blank" rel="noopener" href="https://my.oschina.net/u/3747772?tab=newest&amp;catalogId=5773053">Eureka 四篇文章解析-oschina</a></p>
</body></html>

  
    <div class="post-reward">
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/08/20/yuque/%E7%B4%A2%E5%BC%95/">数据库索引</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/08/20/yuque/%E4%BA%8B%E5%8A%A1/">事务</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <!-- <div class="auth">
      本文作者：<a href="http://handsomebo.com">HandsomeBo</a>
    </div> -->
    <div class="link">
      <a href="http://handsomebo.com">http://handsomebo.com</a>
    </div>
    <div class="declare">
      Simple is Awesome
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="http://handsomebo.com">HandsomeBo</a> Powered by <a href="http://handsomebo.com">HandsomeBo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
